In [17]:
# Dependencies and Setup
import pandas as pd
import statistics as st

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

school_data_complete.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

In [7]:
school_data_complete.head(2)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635

In [33]:
pass_math_df = student_data.loc[student_data["math_score"] >= 70, ["math_score"]]
pass_reading_df = student_data.loc[student_data["reading_score"] >= 70, ["reading_score"]]
pass_all_df = student_data.loc[(student_data["reading_score"] >=70) & 
                               (student_data["math_score"] >= 70), 
                               ["reading_score", "math_score"]]

In [34]:
district_summary_df = pd.DataFrame ({
    'Total schools': [len(school_data)],
    "Total students": ['{:,}'.format(len(student_data))],
    'Total budget':['{:,}'.format(sum(school_data['budget']))],
    'Average math score':[round(st.mean(student_data["math_score"]),2)],
    'Average reading score': [round(st.mean(student_data["reading_score"]),2)],
    '% passing math':[round(100 * len(pass_math_df) / len (student_data),2)],
    '% passing reading':[round(100 * len(pass_reading_df) / len (student_data),2)],
    "% Overall Passing": [round(100 * len(pass_all_df) / len (student_data),2)]                               
    
   
})
district_summary_df.style.hide_index()
district_summary_df.head()

,Total schools,Total students,Total budget,Average math score,Average reading score,% passing math,% passing reading,% Overall Passing
0,15,"39,170","24,649,428",78.99,81.88,74.98,85.81,65.17

In [ ]:
SchoolSummary